server {
  listen 80;
  listen 443 ssl;
  server_tokens off;

  server_name foodgram79.hopto.org;

  location /api/ {
    proxy_pass http://backend:8000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    client_max_body_size 20M;
  }

  location /admin/ {
    proxy_pass http://backend:8000/admin/;
    client_max_body_size 20M;
  }

  location /media/ {
    root /var/html;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}